{
  "name": "vite-plugin-build-info-html",
  "version": "1.0.3",
  "description": "a vite plugin to generate build info page",
  "main": "src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/westHua00/vite-plugin-build-info-html"
  },
  "bugs": {
    "url": "https://github.com/westHua00/vite-plugin-build-info-html/issues"
  },
  "homepage": "https://github.com/westHua00/vite-plugin-build-info-html/#readme",
  "keywords": [
    "vite",
    "build",
    "git"
  ],
  "author": "845128109@qq.com",
  "license": "ISC",
  "peerDependencies": {
    "vite": ">=2.0.0"
  },
  "devDependencies": {
    "execa": "^7.1.1"
  }
}
